# PublishAddress

./: .gitignore  PublishAddress.sln  README.md  WebApplication1.sln
ConsoleApp1/: CityManage.cs  ConsoleApp1.csproj  CountyManage.cs  HtmlHelper.cs  HttpRequestHelper.cs  Program.cs  ProvinceManage.cs  TownManage.cs  VillageManage.cs  readme.md
ConsoleApp1/DbHelper/: DBHelper.cs  SqlBulkCopyHelper.cs
ConsoleApp1/Models/: Base_Cities.cs  Base_Counties.cs  Base_Provinces.cs  Base_Towns.cs  Base_Villages.cs
Deploy2/: ConsoleApp1.deps.json
PublishAddress/: CityManage.cs  CountyManage.cs  HttpRequestHelper.cs  PolicyHelper.cs  Program.cs  ProvinceManage.cs  PublishAddress.csproj  TownManage.cs  VillageManage.cs
PublishAddress/DbHelper/: GenericListDataReader.cs
PublishAddress/Models/: Base_Cities.cs  Base_Provinces.cs  Base_Villages.cs
PublishAddress/Properties/PublishProfiles/: FolderProfile.pubxml
PublishAddress/db/: address.sql
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: ValuesController.cs
WebApplication1/scripts/: greeter.js
