<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-1828" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.2.0" />
  </ItemGroup>

</Project>
